MAIL_HOST = smtp.gmail.com
MAIL_USER = shashikiran7257@gmail.com
MAIL_PASS = naryivnsznpnpode

JWT_SECRET =59809a343ac4095674b129140ba78eff1f2a5197dc6c7dbd916ddfd9934bab34602fa3d4cc18732926fca27be8d4fc3b14f7105d71bce5d97e49febe4fd7a8b0
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_vQSRgBbSknLw1V
RAZORPAY_SECRET = FIG5uGZMFZbnf2xYgqQFyEuv

CLOUD_NAME = dyjk1xfpn
API_KEY = 115841173266377
API_SECRET = HNMZJOMt2GbxWmLSZUjqa4KSCIA

MONGODB_URL = "mongodb+srv://shashi:GFgusTZQlZP0lRy1@cluster0.ere7qg5.mongodb.net/StudyNotionDB"
PORT = 4000
